
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/EShop
spring.datasource.username=MCMainTank
spring.datasource.password=116192CFpl
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

mybatis.configuration.map-underscore-to-camel-case=true