

#jdbc
spring.datasource.password=116192CFpl
spring.datasource.username=MCMainTank
spring.datasource.url=jdbc:postgresql://localhost:5432/EShop


mybatis.configuration.map-underscore-to-camel-case=true